@import "variable";

.section{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.section-green{
    padding: 132px 0;
    background-color: $colorMain;
    color: #ffffff;
}

.section-heading{
    letter-spacing: 2.25px;
    text-transform: uppercase;
    font-weight: 400;
    color: black;
    line-height: 1.5;
    font-size: 30px;
}
.section-choose {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .section-heading {
        max-width: 416px;
        margin-bottom: 50px;
    }
    .photo-product{
        position: relative;
    }
}
.section-choose_photo {
    height: 100%;
    width: auto;
    position: absolute;
    min-height: 686px;
    transform: translate(-22%,-10%);
}

.section-how_inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.section-how_product-description{
    margin-top: 50px;
}
.section-how_advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 11.54%;
}
.section-how_product-description {
    @include spacedText;
}
.section-how_advantages-icon_wrapper {
    margin-bottom: 20px;
}
.section-how_advantages-icon {
    max-width: 124px;
}
.section-how_advantages-text {
    color: black;
    font-weight: 500;
    letter-spacing: 0.4px;
}

.section-kids {
    background: url('./../../img/images/bl5-backgr.png') no-repeat center center $bgGrayCurves;
    background-size: cover;
}
.section-kids_inner, .section-diagn_inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 100%;
}
.section-kids_inner {
    padding: 6.3% 0;
}
.section-kids_intro {
    text-align: right;
    .remark {
        margin: 10px 0 40px;
    }
}

.section-diagn_inner {
    grid-template-columns: 500px auto;
    transform: translateY(-5%);
    grid-column-gap: 5%;
}
.section-kids_pic-item, .section-kids_diagn-item {
    height: 100%;
    width: auto;
    position: relative;
}
.kids-product_symb {
    position: absolute;
    max-height: 532px;
    bottom: 11.25%;
    transform: translateX(-29%);
}

.section-diagn_intro {
    .section-heading {
        margin-bottom: 60px;
    }
}


.section-protect_inner {
    display: flex;
    width: 100%;
}

.section-protect_item {
    height: 100vh;
    width: 16.666666%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% 50%;
    transition: all .5s ease;
    cursor: pointer;
    
    position: relative;
}
.item-gallery_overlay {
    @include positionAbs;
    width: 100%;
    background-color: #808080;
    opacity: .6;

    transition: opacity 0.4s ease;
}

.item-gallery_intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-35%);
    text-align: center;

    color: white;
    font-size: 24px;
    text-transform: uppercase;
    max-width: 120px;
    opacity: 1;

    transition: opacity .5s ease, transform .8s ease;
}

.item-gallery_intro-num {
    opacity: 1;
    span{
        font-size: 73.34px;
    }
}
.item-gallery_intro-heading {
    letter-spacing: 1.2px;
    font-weight: 500;
    margin: 25px 0 25px;
}

.item-gallery_intro-canvas {
    margin: 0 auto;
    opacity: 0;

    transition: opacity .3s ease;
}

.hide-bl {
    transform: translate(-50%,-45%);

    .item-gallery_intro-num {
        opacity: 0;
    }
}
.hide-overlay {
    opacity: .4;
}

@media all and (min-width: 320px) {

}


@media all and (min-width: 768px) {

}

@media all and (min-width: 1280px) {

}
